<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB</title>
</head>
<body>
    <h1>MongoDB</h1>
    <br>
    <p>MongoDB es un popular motor de bases de datos documentales, también llamado modelo NoSQL (Not Only SQL). Es un SGBD Open Source que comenzó su desarrollo en 2007, aunque se publicó la primera versión considerada apta para producción en 2011.

        MongoDB es una base de datos de documentos que ofrece una gran escalabilidad y flexibilidad, y un modelo de consultas e indexación avanzado2. MongoDB almacena los datos en objetos similares a JavaScript, conocidos como documents, cuyo contenido tiene este aspecto:
        
        {
           "_id": ObjectId("5099803df3f4948bd2f98391"),
           "username": "jdoe",
           "email": "jdoe@example.com",
           "name": {
                       "first": "John",
                       "last": "Doe"
                   }
        }</p>
</body>
</html>